<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Inside of header - let's add a navbar with some essential links</p>

    <nav>
        <a href="/index/">Home</a> |
        <a href="/About/">About</a> |
        <a href="/Contact/">Contact</a> |
    </nav>
    <hr>

    <h1>Here is the main section of our page - it consists of new articles</h1>
    <h1>Article 1 - 1995 was pretty crazy year for programming languages!</h1>

    <h5>Don't believe me? Just check this table out:</h5>
    <table>
        <tr>
          <th>Language</th>
          <th>Designed By</th>
          <th>First Appeared</th>
        </tr>
        <tr>
          <td>C++</td>
          <td>Bjarne Stroustrup</td>
          <td>1983</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Guido van Rossum</td>
          <td>1991</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>Yukihiro Matsumoto ("Matz")</td>
            <td>1995</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Brendan Eich</td>
            <td>1995</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>James Gosling</td>
            <td>1995</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>Rasmus Lerdorf</td>
            <td>1995</td>
          </tr>
      </table>

      <h1>Article 2 - Coming soon...</h1>
      <h1>Contact Us!</h1>
      <h1>General Information</h1>

      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="lname">Date Of Birth</label>
        <input type="text" id="lname" name="lname" value="mm/dd/yyyy">
    </form>


        <h1>Essential Questions</h1>

        <form action="/action_page.php"></form>
        <p style="margin-bottom: 0px;">What kind of work do you need?</p>
            <label for="vehicle1">Programming:</label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><br>
            <label for="vehicle1">Design:</label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><br>
            <label for="vehicle1">Singing:</label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><br>
            <label for="vehicle1">Comedy:</label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><br>


        <p style="margin-bottom: 0px;">How interested are you in our design skills?</p>
            <label for="vehicle1">Very Low</label>
            <input type="radio" id="vehicle1" name="vehicle1" value="Bike"><br>
            <label for="vehicle1">Low</label>
            <input type="radio" id="vehicle1" name="vehicle1" value="Bike"><br>
            <label for="vehicle1">Medium</label>
            <input type="radio" id="vehicle1" name="vehicle1" value="Bike"><br>
            <label for="vehicle1">High</label>
            <input type="radio" id="vehicle1" name="vehicle1" value="Bike"><br>
            <label for="vehicle1">Very High</label>
            <input type="radio" id="vehicle1" name="vehicle1" value="Bike"><br>
            <button type="button" onclick="alert('Hello world!')">Submit me!</button>
            <p style="margin-top: 0px;">Here is our footer - let's make sure we copyright &copy; this!</p>
            





          
          
      
</body>
</html>